# SimpleAiChat

./: pom.xml
src/main/java/cn/cosx/chat/: AiChatApplication.java
src/main/java/cn/cosx/chat/adapter/: SessionAdapter.java
src/main/java/cn/cosx/chat/agent/: BaseAgent.java
src/main/java/cn/cosx/chat/agent/web/: WebSearchReactAgent.java
src/main/java/cn/cosx/chat/common/enums/: MessageTypeEnums.java
src/main/java/cn/cosx/chat/common/response/: AgentResponse.java
src/main/java/cn/cosx/chat/config/: MybatisPlusConfig.java
src/main/java/cn/cosx/chat/context/: ContextCompactor.java  ContextPolicy.java  OverAllState.java  TokenEstimator.java
src/main/java/cn/cosx/chat/controller/: ChatController.java  ConversationController.java  ConversationMessageController.java  TestController.java
src/main/java/cn/cosx/chat/entity/: BaseEntity.java  ChatConversation.java  ChatMessage.java
src/main/java/cn/cosx/chat/entity/dto/: AgentRoundSearchResult.java  RoundMode.java  RoundState.java
src/main/java/cn/cosx/chat/entity/record/: ChatRequest.java  ChunkSegment.java  SearchResult.java
src/main/java/cn/cosx/chat/entity/request/: ConversationDetailRequest.java  ConversationListRequest.java  ConversationMessageListRequest.java
src/main/java/cn/cosx/chat/mapper/: ChatConversationMapper.java  ChatMessageMapper.java
src/main/java/cn/cosx/chat/prompt/: ReactAgentPrompts.java
src/main/java/cn/cosx/chat/service/: AgentTaskManager.java  ChatConversationService.java  ChatMessageService.java  TitleSummaryService.java
src/main/java/cn/cosx/chat/service/impl/: ChatConversationServiceImpl.java  ChatMessageServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: ChatConversationMapper.xml  ChatMessageMapper.xml
